<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <script src="js.js"></script>
    <title>Calculadora Básica</title>
</head>

<body>

    <div class="calculator">
        <div class="header">
            <h3>Calculadora Básica</h3>
        </div>
    
        <div class="input-section">
            <label for="numero1">Número 1:
                <input type="number" name="numero1" id="numero1" placeholder="Ingrese un número">
            </label>
            <label for="numero2">Número 2:
                <input type="number" name="numero2" id="numero2" placeholder="Ingrese un número">
            </label>
            <label for="resultado">Resultado
                <input type="number" name="resultado" id="resultado" disabled placeholder="0.0">
            </label>
        </div>
    
        <div class="button-section">
            <button onclick="sumar()">Sumar</button>
            <button onclick="restar()">Restar</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
            <button onclick="limpiar()" class="limpiar">Limpiar pantalla</button>
            <button disabled class="kevin">Creado por: <br>Kevin Súarez</button>
        </div>
    </div>
    


</body>

</html>