.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.header {
    text-align: center;
    margin-bottom: 10px;
}

.input-section, .button-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

label {
    margin: 5px 0;
}

input[type="number"] {
    width: 100%;
    padding: 5px;
}

button {
    padding: 5px 10px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns in the grid */
    grid-gap: 10px; /* Spacing between buttons */
}

.operation {
    width: 100%; /* Make buttons square */
}

button:hover {
    background-color: #093f79;
}

.limpiar{
    background-color: #1f7909;
}

.limpiar:hover{
    background-color: #b33019;
}

.kevin{
    background-color: #093f79;
}
